# Reference https://github.com/lloesche/valheim-server-docker#environment-variables

SERVER_NAME="Connor's Server"
WORLD_NAME="Capital P"
SERVER_PASS="Password"
SERVER_PUBLIC=false
TZ="Australia/Melbourne"