[settings]
api_key = abc
hide_project_names = /home/connorhsm/work-github/
hide_file_names = /home/connorhsm/work-github/
hide_project_folder = true

### Mac
# hide_project_names = /Users/connorhsm/
# hide_file_names = /Users/connorsmith/
